# amplify-kotlin

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amplifykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphql  schema.json
app/src/main/java/com/example/amplifykotlin/: ClientFactory.kt  Confirmation.kt  Login.kt  Main.kt  MainActivity.kt  MyAmplifyApp.kt
app/src/main/res/layout/: activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amplifykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
